1663639068624	Delete resource 'E1'
1663712898863	Delete resource 'bibliotecas'
1663712917177	Delete 15 resources
1663712923290	Delete resource 'Ejercicio1'
1663712930176	Delete resource 'Ejercicio3'
1663712935559	Delete resource 'Ejercico3'
1663713405934	Delete resource 'Entrada-procesos-salidas.Ejercicio1'
1663714227286	Delete resource 'Ejercicio1.Estruc.repetitivas-maximos-minimos-contadores'
1663714234067	Delete resource 'Ejercicio2'
1663714581381	Delete resource 'Estruc.repetitivas-masximos-minimos-contadores'
1663714966112	Delete resource 'Ejercicio1'
1663715437232	Rename resource 'Ejercicio1.Entrada-procesos-salida'
1663715455953	Rename resource 'Ejercicio2.Entrada-procesos-salida'
1663715478931	Rename resource 'Ejercicio3.Entrada-procesos-salida'
