1663206017842	Delete resource 'TPS_programacion_1'
1663206182951	Delete resource 'TPS_laboratorio_1'
1663366366575	Delete resource 'ValidacionTexto'
1663369120535	Delete resource 'utnBibliotecas'
1663369124670	Delete resource 'TPS_laboratorio_1'
1663450946690	Rename resource 'utn'
1663451020063	Delete resource 'bliotecas'
1663451108163	Delete resource 'bibliotecasUTN'
1663454587406	Delete resource 'tp_laboratorio_1'
1663454906999	Delete resource 'tp1_laboratorio1'
1663455111684	Delete resource 'tp1_laboratorio1'
1663455485490	Delete resource 'tp1_laboratorio1'
1663455927843	Delete resource 'tp1_laboratorio1'
1663470271472	Delete resource 'tp1_laboratorio1'
1663470891032	Delete resource 'TP1'
1663473415107	Delete resource 'TP1'
1663517031128	Delete resource 'TP1_laboratorio1'
1663523137921	Delete resource 'Entrada y salida de datos'
1663534587442	Delete resource 'Ejercicio1'
1663534593551	Delete resource 'Ejercicio2'
1663534601794	Delete resource 'Ejercico3'
