#
#Tue Sep 20 20:40:58 ART 2022
task-tag-projects-already-scanned=Estrc.repetitivas-maximos-minimos-contadores(E1),Entrada-procesos-salida(E2),Estruc.repetitivas-maximos-minimos-contadores(E2),Entrada-procesos-salida(E3),Estruc.repetitivas-maximos-minimos-contadores(E3),Funciones(E5),Funciones(E2),Bibliotecas.UTN,Funciones(E1),Funciones(E4),Entrada-procesos-salida(E1),Funciones(E3),Vectores(E1),Estruc.repetitivas-maximos-minimos-contadores(E4),Vectores(E2),Vectores(E3)
